{
  "name": "aleph-skill-tools",
  "version": "2.1.1",
  "description": "Portable causal timeline simulation skill with bundled D Research, strict validation, numerical engine, domain packs, and thin adapters.",
  "private": true,
  "license": "CC-BY-NC-4.0",
  "type": "module",
  "scripts": {
    "preflight": "python scripts/preflight.py",
    "sim:init": "python scripts/init_simulation_workspace.py",
    "sim:migrate": "python scripts/migrate_workspace.py",
    "research:import": "python scripts/import_research_ledger.py",
    "actor:packet": "python scripts/actor_packet.py",
    "actor:receipts": "python scripts/verify_receipts.py",
    "sim:compile": "python scripts/compile_model.py",
    "sim:run": "python scripts/run_simulation.py",
    "sim:replay": "python scripts/replay_simulation.py",
    "sim:sensitivity": "python scripts/run_sensitivity.py",
    "sim:hindcast": "python scripts/run_hindcast.py",
    "sim:validate": "python scripts/validate_simulation_artifacts.py",
    "sim:finalize": "python scripts/finalize_simulation.py",
    "eval:quality": "python scripts/evaluate_simulation_quality.py",
    "adapters:check": "python scripts/check_adapters.py",
    "adapters:generate": "python scripts/check_adapters.py --generate",
    "packs:validate": "python scripts/validate_domain_packs.py",
    "acceptance": "python scripts/acceptance.py",
    "release:check": "python scripts/release_gate.py",
    "release:build": "python scripts/build_release_assets.py",
    "validate:skill": "python scripts/validate_skill_package.py .",
    "package:check": "python scripts/validate_skill_package.py .",
    "test": "python -m unittest discover -s tests -p \"test*.py\" -v",
    "test:coverage": "python -m coverage run --branch -m unittest discover -s tests -p \"test*.py\" && python -m coverage report",
    "lint": "python -m ruff check scripts tests",
    "typecheck": "python -m mypy --strict scripts",
    "butterfly:score": "python scripts/score_butterfly.py",
    "report:render": "python scripts/render_simulation_report.py",
    "install:dry-run": "python scripts/install_adapters.py --target agents --scope user --mode dry-run",
    "self-test": "python scripts/release_gate.py"
  }
}
